<!doctype html>
<html>
    <head><script type="module" src="index.5051bd71.js"></script><script nomodule="" defer="" src="index.3c4f29e8.js"></script>
        <title>EDAcation</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- <link rel="icon" type="image/png" href="./images/favicon.ico" /> -->

        <link rel="stylesheet" type="text/css" href="index.824ce62d.css">
    </head>
    <body>
        <div id="root"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" crossorigin="anonymous"></script>

        <script type="module" src="index.e134ac1a.js"></script><script src="index.aa42211f.js" nomodule="" defer=""></script>

        <script type="application/javascript">// Hack to load Graphviz library without Parcel
var element = document.createElement('script');
element.setAttribute('type', 'javascript/worker');
element.setAttribute('src', 'graphviz/@hpcc-js/wasm/index.min.js');
document.body.appendChild(element);

</script>
    </body>
</html>
